{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JFF8YEPJ8GXZV83WNKMBNC3Q"],"configuration_url":null,"connections":[],"created_at":"2024-12-19T10:55:48.948859+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c4125e832132775ee1d3f24d3c575cd1","identifiers":[["sun","01JFF8YEPJ8GXZV83WNKMBNC3Q"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-12-19T10:55:48.948888+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JFF8YEPJ8GXZV83WNKMBNC3Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JFF8YEXZ5JFB7QZEZ8WYMRRP"],"configuration_url":null,"connections":[["bluetooth","68:54:5A:AE:03:FC"]],"created_at":"2024-12-19T10:55:49.291553+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0548","id":"cb345f143c725fbd2e4118bbbbd175a6","identifiers":[],"labels":[],"manufacturer":"Intel Corporate","model":"0029 (8087:0029)","model_id":null,"modified_at":"2024-12-19T10:55:49.291582+00:00","name_by_user":null,"name":"hci0 (68:54:5A:AE:03:FC)","primary_config_entry":"01JFF8YEXZ5JFB7QZEZ8WYMRRP","serial_number":null,"sw_version":"homeserver","via_device_id":null},
      {"area_id":null,"config_entries":["01JFF92JSTKNRRKT7MNP0FH2FA"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-12-19T10:58:04.515045+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cecec35fd1f6305669a0259ff09ec415","identifiers":[["met","01JFF92JSTKNRRKT7MNP0FH2FA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-12-19T10:58:04.515087+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JFF92JSTKNRRKT7MNP0FH2FA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"work_room","config_entries":["01JFF9BJ8R6TBPVPFXTMR88HFS"],"configuration_url":null,"connections":[["upnp","uuid:1298134e-b054-4512-be53-61a02e4097b0"],["mac","9c:9d:7e:86:0c:65"]],"created_at":"2024-12-19T11:02:58.612469+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"62fd88188d0fe5209ee9d427593d01b9","identifiers":[["upnp","uuid:1298134e-b054-4512-be53-61a02e4097b0::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_serial_number","00000000"],["upnp_host","192.168.31.1"]],"labels":[],"manufacturer":"Xiaomi","model":"MiWiFi Router","model_id":null,"modified_at":"2025-01-26T21:03:46.164546+00:00","name_by_user":null,"name":"MiWiFi router","primary_config_entry":"01JFF9BJ8R6TBPVPFXTMR88HFS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"work_room","config_entries":["01JFF9KZB4Q8PCN6MMVWNFMDFN"],"configuration_url":"https://192-168-31-241.b044e020d8614f2285a620debe500370.plex.direct:32400/web","connections":[],"created_at":"2024-12-19T11:07:34.439436+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5a3027312f97a6ede64838f5e32c1364","identifiers":[["plex","0e47bee23a307e6d561fb7950ab3e2969f489ad7"]],"labels":[],"manufacturer":"Plex","model":"Plex Media Server","model_id":null,"modified_at":"2024-12-19T11:07:43.811673+00:00","name_by_user":null,"name":"Home","primary_config_entry":"01JFF9KZB4Q8PCN6MMVWNFMDFN","serial_number":null,"sw_version":"1.41.0.8994-f2c27da23","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JFF9KZB4Q8PCN6MMVWNFMDFN"],"configuration_url":null,"connections":[],"created_at":"2024-12-19T11:07:35.811794+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"106e47853d45cc915dc9bd422f13789c","identifiers":[["plex","fjt5t4slslyatutqj0dsakl3"]],"labels":[],"manufacturer":"Plex","model":"Plex for Samsung","model_id":null,"modified_at":"2025-01-09T13:23:03.701669+00:00","name_by_user":null,"name":"Plex (Plex for Samsung - TV 2021)","primary_config_entry":"01JFF9KZB4Q8PCN6MMVWNFMDFN","serial_number":null,"sw_version":"5.90.1","via_device_id":"5a3027312f97a6ede64838f5e32c1364"},
      {"area_id":"work_room","config_entries":["01JFFDM3SZX041R8C0HF49ZJWT"],"configuration_url":"https://www.fast.com","connections":[],"created_at":"2024-12-19T12:17:32.996588+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"45dbe4f9852df1cc2bb978e81e83ec2e","identifiers":[["fastdotcom","01JFFDM3SZX041R8C0HF49ZJWT"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-12-19T12:17:35.286357+00:00","name_by_user":null,"name":"Fast.com","primary_config_entry":"01JFFDM3SZX041R8C0HF49ZJWT","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}