{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.modestas","state":"unknown","attributes":{"editable":true,"id":"modestas","device_trackers":[],"source":"person.modestas","user_id":"8344a08df80f4719baec01ac4f319aec","friendly_name":"Modestas"},"last_changed":"2025-01-26T21:03:41.691743+00:00","last_reported":"2025-01-26T21:03:41.691743+00:00","last_updated":"2025-01-26T21:03:41.691743+00:00","context":{"id":"01JJJ6TTKV24W265Y0S1AWZ1Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T21:03:46.734407+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-26T21:03:45.594823+00:00","last_reported":"2025-01-26T21:03:45.594823+00:00","last_updated":"2025-01-26T21:03:45.594823+00:00","context":{"id":"01JJJ6TYDTZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T21:03:46.734407+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-26T21:03:46.652285+00:00","last_reported":"2025-01-26T21:03:46.652285+00:00","last_updated":"2025-01-26T21:03:46.652285+00:00","context":{"id":"01JJJ6TZEWYQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T21:03:46.734407+00:00"
    }
  ]
}