{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.948986+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"77675ccc30b225e41f845e7d901a513e","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:49.184239+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.949255+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"299c712ed0bc5be69910cb46969287b0","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:49.184439+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.949431+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"12744a821443547fb1fa51e4973e34b7","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:49.184569+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.949595+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"72a00945148ff77f4ced33a6b2393db9","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:49.184635+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.949739+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c5d60a313aee8bf76b78290bde4e3b2c","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:49.184694+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.949880+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"102a818ca7b1bb31ffb71b889b47e7fa","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:49.184751+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.950018+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"917b42af90ad04cd8a76295a93a4bbea","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:48.950043+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.950103+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"d9729d0706305cc2a842aa9ae24c25d9","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:48.950126+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","created_at":"2024-12-19T10:55:48.950179+00:00","device_class":null,"device_id":"c4125e832132775ee1d3f24d3c575cd1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a3f6dc383c96788b14f170c2f05c1a5a","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:55:48.950201+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-12-19T10:57:41.377923+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.modestas","hidden_by":null,"icon":null,"id":"3ff3f60539db489cb284f87d8c37f99d","has_entity_name":false,"labels":[],"modified_at":"2024-12-19T11:02:32.369013+00:00","name":"Modestas","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Modestas","platform":"person","supported_features":0,"translation_key":null,"unique_id":"modestas","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF92JS77D14QE96K8JP81YB","created_at":"2024-12-19T10:58:04.222846+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"d135b03c7594c37d5adb2a99ea6dc73f","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T10:58:04.223095+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JFF92JS77D14QE96K8JP81YB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF92JSE5Y3FB9130MXAK04W","created_at":"2024-12-19T10:58:04.240556+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"22dacd8e7803e982f024d51f492009c8","has_entity_name":false,"labels":[],"modified_at":"2024-12-19T10:58:04.240808+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JFF92JSE5Y3FB9130MXAK04W","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF92JSTKNRRKT7MNP0FH2FA","created_at":"2024-12-19T10:58:04.515276+00:00","device_class":null,"device_id":"cecec35fd1f6305669a0259ff09ec415","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"75f4a21da16cfdc0db270859f9b1dc39","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:16.394603+00:00","name":null,"options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"hPa","temperature_unit":"°C","visibility_unit":"km","wind_speed_unit":"m/s"}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.630487+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.miwifi_router_wan_status","hidden_by":null,"icon":null,"id":"342679c0db9e6d0148c0bb3ebee9d148","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.630719+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.631068+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.miwifi_router_data_received","hidden_by":null,"icon":null,"id":"a57ad548f76e93d8dd20e9ce964e808e","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.631105+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data received","platform":"upnp","supported_features":0,"translation_key":"data_received","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_bytes_received","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.631211+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.miwifi_router_data_sent","hidden_by":null,"icon":null,"id":"9d986d7e8d8be9be44a29613454d859f","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.631241+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data sent","platform":"upnp","supported_features":0,"translation_key":"data_sent","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_bytes_sent","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.631333+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.miwifi_router_packets_received","hidden_by":null,"icon":null,"id":"58a7c5e0a0b277eb3d06a399147f0c9f","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.631361+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets received","platform":"upnp","supported_features":0,"translation_key":"packets_received","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_packets_received","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.631444+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.miwifi_router_packets_sent","hidden_by":null,"icon":null,"id":"f68e3694790a1adb75d49cc1079cd80f","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.631470+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets sent","platform":"upnp","supported_features":0,"translation_key":"packets_sent","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_packets_sent","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.631570+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.miwifi_router_external_ip","hidden_by":null,"icon":null,"id":"0d83f82eb1f4278e6a45d7f7fb7197cf","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.631738+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"External IP","platform":"upnp","supported_features":0,"translation_key":"external_ip","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.631891+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.miwifi_router_uptime","hidden_by":null,"icon":null,"id":"4a8825f649383cf043a3269c2b960a8b","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T12:16:03.037419+00:00","name":"Uptime","options":{"sensor":{"display_precision":null,"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"Uptime","platform":"upnp","supported_features":0,"translation_key":"uptime","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_uptime","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.632011+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.miwifi_router_wan_status","hidden_by":null,"icon":null,"id":"8662415518442a2d1fbde72b551c114a","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.632039+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.632127+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.miwifi_router_download_speed","hidden_by":null,"icon":null,"id":"9f1636a74559201afbd5ab123c796776","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.632307+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Download speed","platform":"upnp","supported_features":0,"translation_key":"download_speed","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_KiB/sec_received","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.632485+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.miwifi_router_upload_speed","hidden_by":null,"icon":null,"id":"410baaf0bd1551d16a4de2890e436795","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.632676+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Upload speed","platform":"upnp","supported_features":0,"translation_key":"upload_speed","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_KiB/sec_sent","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.632849+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.miwifi_router_packet_download_speed","hidden_by":null,"icon":null,"id":"72b639056d0abfa40bab00cdfa21d94d","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.632881+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet download speed","platform":"upnp","supported_features":0,"translation_key":"packet_download_speed","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_packets/sec_received","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-19T11:02:58.632964+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.miwifi_router_packet_upload_speed","hidden_by":null,"icon":null,"id":"ee23df29c3a3060338651ac3a08b70a4","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:02:58.632992+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet upload speed","platform":"upnp","supported_features":0,"translation_key":"packet_upload_speed","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_packets/sec_sent","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9KZB4Q8PCN6MMVWNFMDFN","created_at":"2024-12-19T11:07:34.439587+00:00","device_class":null,"device_id":"5a3027312f97a6ede64838f5e32c1364","disabled_by":null,"entity_category":"config","entity_id":"button.home_scan_clients","hidden_by":null,"icon":null,"id":"e84c82a69decbea41fb160bc777594dd","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:07:34.439780+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Scan clients","platform":"plex","supported_features":0,"translation_key":"scan_clients","unique_id":"plex-scan_clients-0e47bee23a307e6d561fb7950ab3e2969f489ad7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9KZB4Q8PCN6MMVWNFMDFN","created_at":"2024-12-19T11:07:34.459480+00:00","device_class":null,"device_id":"5a3027312f97a6ede64838f5e32c1364","disabled_by":null,"entity_category":null,"entity_id":"sensor.home","hidden_by":null,"icon":null,"id":"bfddd2f7f3a317e5c4d8757beae19761","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T11:07:34.459699+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"plex","supported_features":0,"translation_key":"plex","unique_id":"sensor-0e47bee23a307e6d561fb7950ab3e2969f489ad7","previous_unique_id":null,"unit_of_measurement":"watching"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9KZB4Q8PCN6MMVWNFMDFN","created_at":"2024-12-19T11:07:34.459864+00:00","device_class":null,"device_id":"5a3027312f97a6ede64838f5e32c1364","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_library_movies","hidden_by":null,"icon":null,"id":"977af4d75613c8413c7c2c94ddd522d3","has_entity_name":false,"labels":[],"modified_at":"2024-12-19T11:07:34.459898+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:movie","original_name":"Home Library - Movies","platform":"plex","supported_features":0,"translation_key":null,"unique_id":"library-0e47bee23a307e6d561fb7950ab3e2969f489ad7-f09b9610-9616-484c-b92a-d8d40c704fe3","previous_unique_id":null,"unit_of_measurement":"Items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9KZB4Q8PCN6MMVWNFMDFN","created_at":"2024-12-19T11:07:34.459985+00:00","device_class":null,"device_id":"5a3027312f97a6ede64838f5e32c1364","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_library_tv_shows","hidden_by":null,"icon":null,"id":"3503a83e87f84e6881b8577c9eb1ff79","has_entity_name":false,"labels":[],"modified_at":"2024-12-19T11:07:34.460013+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:television","original_name":"Home Library - TV Shows","platform":"plex","supported_features":0,"translation_key":null,"unique_id":"library-0e47bee23a307e6d561fb7950ab3e2969f489ad7-ce195faa-84c6-4e41-88fe-8fe8a6b47792","previous_unique_id":null,"unit_of_measurement":"Items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9KZB4Q8PCN6MMVWNFMDFN","created_at":"2024-12-19T11:07:34.634489+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"update.plex_media_server_home","hidden_by":null,"icon":null,"id":"bea26a7987fc5889f30bb2428df55e96","has_entity_name":false,"labels":[],"modified_at":"2024-12-19T11:07:34.634891+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Plex Media Server (Home)","platform":"plex","supported_features":16,"translation_key":null,"unique_id":"0e47bee23a307e6d561fb7950ab3e2969f489ad7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JFF9KZB4Q8PCN6MMVWNFMDFN","created_at":"2024-12-19T11:07:35.812021+00:00","device_class":null,"device_id":"106e47853d45cc915dc9bd422f13789c","disabled_by":null,"entity_category":null,"entity_id":"media_player.plex_plex_for_samsung_tv_2021","hidden_by":null,"icon":null,"id":"e6cd326572cf07994c588708b9db7ff2","has_entity_name":false,"labels":[],"modified_at":"2025-01-09T17:43:03.846282+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Plex (Plex for Samsung - TV 2021)","platform":"plex","supported_features":131584,"translation_key":null,"unique_id":"0e47bee23a307e6d561fb7950ab3e2969f489ad7:fjt5t4slslyatutqj0dsakl3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JFFDM3SZX041R8C0HF49ZJWT","created_at":"2024-12-19T12:17:32.996754+00:00","device_class":null,"device_id":"45dbe4f9852df1cc2bb978e81e83ec2e","disabled_by":null,"entity_category":null,"entity_id":"sensor.fast_com_download","hidden_by":null,"icon":null,"id":"e2ae607f873d6844c30e5392639db582","has_entity_name":true,"labels":[],"modified_at":"2024-12-19T12:17:32.996979+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Download","platform":"fastdotcom","supported_features":0,"translation_key":"download","unique_id":"01JFFDM3SZX041R8C0HF49ZJWT","previous_unique_id":null,"unit_of_measurement":"Mbit/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","created_at":"2024-12-21T17:56:53.565871+00:00","device_class":null,"device_id":"62fd88188d0fe5209ee9d427593d01b9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.miwifi_router_number_of_port_mapping_entries_ipv4","hidden_by":null,"icon":null,"id":"fa4c0f754506d8aa2c2adeb1fed3fb9f","has_entity_name":true,"labels":[],"modified_at":"2024-12-21T17:56:53.565978+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Number of port mapping entries (IPv4)","platform":"upnp","supported_features":0,"translation_key":"port_mapping_number_of_entries_ipv4","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0_port_mapping_number_of_entries","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}