{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "first",
        "icon": null,
        "level": 1,
        "name": "First",
        "created_at": "2024-12-19T11:03:16.708874+00:00",
        "modified_at": "2024-12-19T11:03:16.708878+00:00"
      },
      {
        "aliases": [],
        "floor_id": "second",
        "icon": null,
        "level": 2,
        "name": "Second",
        "created_at": "2024-12-19T12:20:49.813688+00:00",
        "modified_at": "2024-12-19T12:20:49.813690+00:00"
      }
    ]
  }
}