{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-12-19T10:55:48.946278+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JFF8YEPJ8GXZV83WNKMBNC3Q","minor_version":1,"modified_at":"2024-12-19T10:55:48.946282+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-12-19T10:55:49.183214+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JFF8YEXZ5JFB7QZEZ8WYMRRP","minor_version":1,"modified_at":"2024-12-19T10:55:49.183217+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Intel Corporate 0029 (68:54:5A:AE:03:FC)","unique_id":"68:54:5A:AE:03:FC","version":1},
      {"created_at":"2024-12-19T10:55:49.183644+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JFF8YEXZPQ236CDJ6X7C6E60","minor_version":1,"modified_at":"2024-12-19T10:55:49.183647+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-12-19T10:58:04.199243+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JFF92JS77D14QE96K8JP81YB","minor_version":1,"modified_at":"2024-12-19T10:58:04.199246+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2024-12-19T10:58:04.206908+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JFF92JSE5Y3FB9130MXAK04W","minor_version":1,"modified_at":"2024-12-19T10:58:04.206913+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2024-12-19T10:58:04.218296+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JFF92JSTKNRRKT7MNP0FH2FA","minor_version":1,"modified_at":"2024-12-19T10:58:04.218303+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-12-19T10:58:04.306936+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JFF92JWJ3JRB3VVMQRJNN3ZM","minor_version":1,"modified_at":"2024-12-19T10:58:04.306941+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2024-12-19T11:02:58.584525+00:00","data":{"host":"192.168.31.1","location":"http://192.168.31.1:5351/rootDesc.xml","mac_address":"9c:9d:7e:86:0c:65","original_udn":"uuid:1298134e-b054-4512-be53-61a02e4097b0","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:1298134e-b054-4512-be53-61a02e4097b0"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:1298134e-b054-4512-be53-61a02e4097b0","version":1}]},"domain":"upnp","entry_id":"01JFF9BJ8R6TBPVPFXTMR88HFS","minor_version":1,"modified_at":"2024-12-19T11:02:58.584529+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"MiWiFi router","unique_id":"uuid:1298134e-b054-4512-be53-61a02e4097b0::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2024-12-19T11:03:27.666069+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"10:5B:AD:43:C1:1A","version":1}]},"domain":"ibeacon","entry_id":"01JFF9CENJPEH6JW9XZCCBZ8TV","minor_version":1,"modified_at":"2024-12-19T11:03:27.666072+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"iBeacon Tracker","unique_id":null,"version":1},
      {"created_at":"2024-12-19T11:07:34.116125+00:00","data":{"server":"Home","server_config":{"client_id":"3678a230-6688-4ffa-b469-3d6c4a28ddbb","token":"b9nARBAzwW5y3rBJYmig","url":"https://192-168-31-241.b044e020d8614f2285a620debe500370.plex.direct:32400","verify_ssl":true},"server_id":"0e47bee23a307e6d561fb7950ab3e2969f489ad7"},"disabled_by":null,"discovery_keys":{},"domain":"plex","entry_id":"01JFF9KZB4Q8PCN6MMVWNFMDFN","minor_version":1,"modified_at":"2024-12-19T11:07:34.116739+00:00","options":{"media_player":{}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"https://192-168-31-241.b044e020d8614f2285a620debe500370.plex.direct:32400","unique_id":"0e47bee23a307e6d561fb7950ab3e2969f489ad7","version":1},
      {"created_at":"2024-12-19T12:17:32.991273+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"fastdotcom","entry_id":"01JFFDM3SZX041R8C0HF49ZJWT","minor_version":1,"modified_at":"2024-12-19T12:17:32.991276+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Fast.com","unique_id":null,"version":1}
    ]
  }
}